<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DRILLS</title>
    <link rel="stylesheet" href="cssdrills.css">
  </head>
  <body>
    <div id="container">
      <h1 class="new">F.R.I.E.N.D.S</h1>
      <h1 class="new">The Witcher</h1>
      <h1 class="new">That 70s Show</h1>
      <div class="boxes" id="box1">
        <div class="img"></div>
          <h2>Heading</h2>
        <p>This is paragraph 1 <span>color change</span></p>
        <div class="readme-wrapper"><a href="#">Read More</a></div>
      </div>

      <div class="boxes" id="box2">
        <div class="img"></div>
        <h2>Heading</h2>
        <p>This is paragraph 2 <span>color change</span></p>
        <div class="readme-wrapper"><a href="#">Read More</a></div>
      </div>

      <div class="boxes" id="box3">
        <div class="img"></div>
        <h2>Heading</h2>
        <p>This is paragraph 3 <span>color change</span></p>
        <div class="readme-wrapper"><a href="#">Read More</a></div>
      </div>

      <div class="boxes" id="box4">
        <div class="img"></div>
        <h2>Heading</h2>
        <p>This is paragraph 4 <span>color change</span></p>
        <div class="readme-wrapper"><a href="#">Read More</a></div>

      </div>

    </div>

  </body>

</html>
