<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HTML DRILLS</title>
  </head>
  <body>
    <div>
      <table>
        <tr>
          Month

        </tr>
        <tr>
          Date
        </tr>
        <tr>
          Year
        </tr>
      </table>
      <table>
        <tr>
          7
        </tr>
        <tr>
          16
        </tr>
        <tr>
          2020
        </tr>
      </table>
      <a href="https://www.youtube.com/watch?v=poQXNp9ItL4">Funny Video</a>
      <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8GkHXT5EQS97AjGsXZnWgeDk2eyuEumybQmoQWOqRC8B6JVHYoeVLpz1g_Q&s=10" alt="">
        <p>Avengers: Endgame is a 2019 American superhero film based on the Marvel Comics superhero team the Avengers, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the direct sequel to Avengers: Infinity War (2018) and the 22nd film in the Marvel Cinematic Universe (MCU). It was directed by Anthony and Joe Russo and written by Christopher Markus and Stephen McFeely, and features an ensemble cast including Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira, Benedict Wong, Jon Favreau, Bradley Cooper, Gwyneth Paltrow, and Josh Brolin. In the film, the surviving members of the Avengers and their allies attempt to reverse the damage caused by Thanos in Infinity War.</p>
        <ul>
          <li>Chris Evans</li>
          <li>Robert Downey jr</li>
          <li>Scarlett Johansson</li>
          <li>Chris Hemsworth</li>
          <li>Mark Ruffalo</li>
          <li>Elizabeth olsen</li>
          <li> Karen gillan</li>
          <li>Tom holand</li>
          <li>Paul rudd</li>
          <li>ETC</li>
        </ul>
        <ul>
          <li>RELEASE DATE:26 April 2019 (India)</li>
          <li>BUDGET:35.6 crores USD (2019)</li>
          <li> BOX OFFICE:279.8 crores USD</li>
        </ul>

        <a href="https://www.youtube.com/watch?v=TcMBFSGVi1c" title="Download movie">Avengers Endgame</a>
      </div>
    <section>
      <h1>This</h1>
      <p>This is a paragraph</p>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
      <img src="" alt="">
    </section>
    <hr>

    <section>
      <h2>IS</h2>
      <p>This is a paragraph</p>
      <ul>
        <li>4</li>
        <li>5</li>
        <li>6</li>
      </ul>
      <img src="" alt="">
    </section>
    <hr>

    <section>
      <h3>Not</h3>
      <p>This is a paragraph</p>
      <ul>
        <li>7</li>
        <li>8</li>
        <li>9</li>
      </ul>
      <img src="" alt="">
    </section>
    <hr>
    <section>
      <h4>A</h4>
      <p>This is a paragraph</p>
      <ul>
        <li>10</li>
        <li>11</li>
        <li>12</li>
      </ul>
      <img src="" alt="">
    </section>
    <hr>

    <section>
      <h5>Funny</h5>
      <p>This is a paragraph</p>
      <ul>
        <li>13</li>
        <li>14</li>
        <li>15</li>
      </ul>
      <img src="" alt="">
    </section>
    <hr>

    <section>
    <h6>Text</h6>
    <p>This is a paragraph</p>
    <ul>
      <li>16</li>
      <li>17</li>
      <li>18</li>
    </ul>
    <img src="" alt="">
    </section>
    <hr>

    <form class="form" >
      <input type="text" name="fname" placeholder=" First Name">
      <input type="text" name="lname" placeholder="Last Name">
      <input type="text" name="email" placeholder="E-mail">
      <input type="submit" name="submit" value="submit">

    </form>
  </div>

  </body>

</html>
